<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.d1{
				width: 118px;
				height:118px;
				/*background:  url(img/bamuwei.png)repeat-x;*/
			
			
				background-image: url(img/bamuwei.png);
			    float: left;

				animation: xuanzhuan 2s infinite;
			}		
			@keyframes xuanzhuan{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
                 .d2{
				width: 118px;
				height:118px;
				/*background:  url(img/bamuwei.png)repeat-x;*/
			
			
				background-image: url(img/bamuwei.png);
			    float: left;

				animation: xuanzhuan 2s infinite;
			}		
			@keyframes xuanzhuan{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}

				.d3{
				width: 118px;
				height:118px;
				/*background:  url(img/bamuwei.png)repeat-x;*/
			
			
				background-image: url(img/bamuwei.png);
			    
                 float: left;
				animation: xuanzhuan 2s infinite;
			}		
			@keyframes xuanzhuan{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
       .d4{
				width: 118px;
				height:118px;
				/*background:  url(img/bamuwei.png)repeat-x;*/
			
			
				background-image: url(img/bamuwei.png);
			    float: left;

				animation: xuanzhuan 2s infinite;
				
			}		
		
			@keyframes xuanzhuan{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			.d5{
				width: 118px;
				height:118px;
				/*background:  url(img/bamuwei.png)repeat-x;*/
			
			
				background-image: url(img/bamuwei.png);
			    float:left;

				animation: xuanzhuan 2s infinite;
				
			}		
		
			@keyframes xuanzhuan{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			
		</style>
	</head>
	<body>
		
		<div class="d1"> </div>
	<div class="d2"> </div>
		<div class="d3"></div>
			<div class="d4"></div>
				<div class="d5">

	 </div>
	  <style type="text/css">
	 .d1{
				width: 118px;
				height:118px;
				/*background:  url(img/bamuwei.png)repeat-x;*/
			
			
				background-image: url(img/bamuwei.png);
			    float: left;

				animation: xuanzhuan 2s infinite;
			}		
			@keyframes xuanzhuan{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
                 .d2{
				width: 118px;
				height:118px;
				/*background:  url(img/bamuwei.png)repeat-x;*/
			
			
				background-image: url(img/bamuwei.png);
			    float: left;

				animation: xuanzhuan 2s infinite;
			}		
			@keyframes xuanzhuan{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}

				.d3{
				width: 118px;
				height:118px;
				/*background:  url(img/bamuwei.png)repeat-x;*/
			
			
				background-image: url(img/bamuwei.png);
			    
                 float: left;
				animation: xuanzhuan 2s infinite;
			}		
			@keyframes xuanzhuan{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
       .d4{
				width: 118px;
				height:118px;
				/*background:  url(img/bamuwei.png)repeat-x;*/
			
			
				background-image: url(img/bamuwei.png);
			    float: left;

				animation: xuanzhuan 2s infinite;
				
			}		
		
			@keyframes xuanzhuan{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			.d5{
				width: 118px;
				height:118px;
				/*background:  url(img/bamuwei.png)repeat-x;*/
			
			
				background-image: url(img/bamuwei.png);
			    float:left;

				animation: xuanzhuan 2s infinite;
				
			}		
		
			@keyframes xuanzhuan{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			
		</style>
	</head>
	<body>
		
		<div class="d1"> </div>
	<div class="d2"> </div>
		<div class="d3"></div>
			<div class="d4"></div>
				<div class="d5">

	 </div>
	  <style type="text/css">
	 .d1{
				width: 118px;
				height:118px;
				/*background:  url(img/bamuwei.png)repeat-x;*/
			
			
				background-image: url(img/bamuwei.png);
			    float: left;

				animation: xuanzhuan 2s infinite;
			}		
			@keyframes xuanzhuan{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
                 .d2{
				width: 118px;
				height:118px;
				/*background:  url(img/bamuwei.png)repeat-x;*/
			
			
				background-image: url(img/bamuwei.png);
			    float: left;

				animation: xuanzhuan 2s infinite;
			}		
			@keyframes xuanzhuan{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}

				.d3{
				width: 118px;
				height:118px;
				/*background:  url(img/bamuwei.png)repeat-x;*/
			
			
				background-image: url(img/bamuwei.png);
			    
                 float: left;
				animation: xuanzhuan 2s infinite;
			}		
			@keyframes xuanzhuan{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
       .d4{
				width: 118px;
				height:118px;
				/*background:  url(img/bamuwei.png)repeat-x;*/
			
			
				background-image: url(img/bamuwei.png);
			    float: left;

				animation: xuanzhuan 2s infinite;
				
			}		
		
			@keyframes xuanzhuan{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			.d5{
				width: 118px;
				height:118px;
				/*background:  url(img/bamuwei.png)repeat-x;*/
			
			
				background-image: url(img/bamuwei.png);
			    float:right;

				animation: xuanzhuan 2s infinite;
				
			}		
		
			@keyframes xuanzhuan{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			
		</style>
	</head>
	<body>
		
		<div class="d1"> </div>
	<div class="d2"> </div>
		<div class="d3"></div>
			<div class="d4"></div>
				<div class="d5">

	 </div>
	 
	</body>
</html>

